<script>
    (function() {
        "use strict";

        var STYLE_ID = "ig-cab-injector-styles";
        var INDICATOR_ID = "ig-step-indicator";
        var CAROUSEL_ID = "ig-perks-carousel";
        var DOTS_ID = "ig-perks-dots";
        var CAROUSEL_INTERVAL = 3000;

        var _retryTimeout = null;
        var _retryCount = 0;
        var _carouselTimer = null;
        var _carouselIndex = 0;
        var _carouselDots = [];
        var _mounted = false;

        var MAX_RETRIES = 40;
        var RETRY_DELAY = 100;

        var PERKS = [{
                iconUrl: "https://www.goindigo.in/content/dam/marketplace/in/en/assets/Cabs/Progress_bar_cabs.png?ui-ux=newui",
                text: "Reserve at just \u20B949."
            },
            {
                iconUrl: "https://www.goindigo.in/content/dam/marketplace/in/en/assets/Cabs/Img_exit_intent_1.png?ui-ux=newui",
                text: "100% Confirmed rides"
            },
            {
                iconUrl: "https://www.goindigo.in/content/dam/marketplace/in/en/assets/Cabs/Progress_bar.png?ui-ux=newui",
                text: "Free cancellation until pickup."
            }
        ];

        /* ============================================================
           STYLES
        ============================================================ */
        function injectStyles() {
            if (document.getElementById(STYLE_ID)) return;
            var s = document.createElement("style");
            s.id = STYLE_ID;
            s.textContent = [

                /* ── Heading ── */
                ".ig-heading-blue { color: rgba(175, 228, 255, 1); }",

                /* ── Step Indicator ── */
                "#" + INDICATOR_ID + " {",
                "  display: flex; gap: 6px; align-items: flex-start;",
                "  justify-content: center; width: 100%;",
                "  box-sizing: border-box; margin-bottom: 8px;",
                "}",
                ".ig-step { display: flex; flex-direction: column; align-items: flex-start; flex: 1; min-width: 0; }",
                ".ig-step__row { display: flex; align-items: center; gap: 5px; margin-bottom: 8px; width: 100%; }",
                ".ig-step__icon { width: 32px; height: 32px; flex-shrink: 0; display: block; }",
                ".ig-step__icon--done { filter: invert(52%) sepia(80%) saturate(450%) hue-rotate(105deg) brightness(92%); }",
                ".ig-step__icon--active { filter: invert(38%) sepia(95%) saturate(550%) hue-rotate(195deg) brightness(110%); }",
                ".ig-step__label { font-size: 11px; font-weight: 400; white-space: nowrap; color: #fff; letter-spacing: 0.01em; font-family: var(--font-family-poppins-regular, sans-serif); }",
                ".ig-step__bar-track { width: 100%; height: 8px; border-radius: 4px; background: rgba(255,255,255,0.2); overflow: hidden; margin-top: 13px !important; }",
                ".ig-step__bar-fill { height: 100%; border-radius: 4px; transition: width .5s ease; width: 100%; }",
                ".ig-step__bar-fill--done { background: rgba(127,210,135,1); }",
                ".ig-step__bar-fill--active { background: rgba(0,174,229,1); animation: ig-pulse .9s ease-in-out infinite alternate; }",
                "@keyframes ig-pulse { from { opacity: 1; } to { opacity: 0.55; } }",

                /* ── Perk icon ── */
                ".ig-perk-icon {",
                "  width: 18px; height: 18px; flex-shrink: 0; display: block;",
                "  filter: invert(10%) sepia(30%) saturate(800%) hue-rotate(195deg) brightness(60%);",
                "}",

                /* ── Carousel ── */
                "#" + CAROUSEL_ID + " {",
                "  background: rgba(175, 228, 255, 1); border: none;",
                "  border-radius: 8px; padding: 16px 16px;",
                "  width: 100%; box-sizing: border-box;",
                "  display: flex; flex-direction: column; align-items: center;",
                "}",
                ".ig-carousel-track { overflow: hidden; width: 100%; display: block; }",
                ".ig-carousel-slides {",
                "  display: flex; transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);",
                "  will-change: transform;",
                "}",
                ".ig-carousel-slide {",
                "  min-width: 100%; display: flex; align-items: center;",
                "  justify-content: center; gap: 8px;",
                "  color: rgba(13, 13, 13, 1);",
                "  font-family:var(--font-family-poppins-medium)!important;",
                "  font-size: 13px; font-weight: 500;",
                "}",

                /* ── Dots — outside carousel, below it ── */
                "#" + DOTS_ID + " {",
                "  display: flex; justify-content: center; align-items: center; gap: 5px;",
                "  width: 100%; padding: 15px 16px;",
                // "  background: rgba(175, 228, 255, 1);",
                "  border-radius: 8px;",
                "  box-sizing: border-box;",
               
                "}",
                ".ig-carousel-dot {",
                "  width: 8px; height: 8px; border-radius: 50%;",
                "  background:rgba(255, 255, 255, 1); cursor: pointer;",
                "  transition: all 0.3s ease; border: none; padding: 0; outline: none;",
                "}",
                ".ig-carousel-dot--active {",
                "  background: rgba(169, 125, 14, 1); width: 28px; height:8px; border-radius: 6px;",
                "}"

            ].join("\n");
            document.head.appendChild(s);
        }

        /* ============================================================
           HELPERS
        ============================================================ */
        function makePerkIcon(url, altText) {
            var img = document.createElement("img");
            img.src = url;
            img.alt = altText;
            img.className = "ig-perk-icon";
            return img;
        }

        /* ============================================================
           CAROUSEL LOGIC
        ============================================================ */
        function goToSlide(index) {
            _carouselIndex = index;
            var slides = document.getElementById("ig-carousel-slides-inner");
            if (slides) {
                slides.style.transform = "translateX(-" + (index * 100) + "%)";
            }
            _carouselDots.forEach(function(dot, i) {
                dot.className = "ig-carousel-dot" + (i === index ? " ig-carousel-dot--active" : "");
            });
        }

        function startCarousel() {
            stopCarousel();
            _carouselTimer = setInterval(function() {
                goToSlide((_carouselIndex + 1) % PERKS.length);
            }, CAROUSEL_INTERVAL);
        }

        function stopCarousel() {
            if (_carouselTimer) {
                clearInterval(_carouselTimer);
                _carouselTimer = null;
            }
        }

        /* ============================================================
           BUILD — Carousel (mobile only)
        ============================================================ */
        function buildPerksCarousel() {
            _carouselDots = [];

            /* Carousel */
            var carousel = document.createElement("div");
            carousel.id = CAROUSEL_ID;

            var track = document.createElement("div");
            track.className = "ig-carousel-track";

            var slidesWrap = document.createElement("div");
            slidesWrap.id = "ig-carousel-slides-inner";
            slidesWrap.className = "ig-carousel-slides";

            PERKS.forEach(function(perk) {
                var slide = document.createElement("div");
                slide.className = "ig-carousel-slide";
                slide.appendChild(makePerkIcon(perk.iconUrl, perk.text));
                var span = document.createElement("span");
                span.textContent = perk.text;
                slide.appendChild(span);
                slidesWrap.appendChild(slide);
            });

            track.appendChild(slidesWrap);
            carousel.appendChild(track);

            /* Touch swipe */
            var touchStartX = 0;
            track.addEventListener("touchstart", function(e) {
                touchStartX = e.touches[0].clientX;
                stopCarousel();
            }, {
                passive: true
            });

            track.addEventListener("touchend", function(e) {
                var diff = touchStartX - e.changedTouches[0].clientX;
                if (Math.abs(diff) > 30) {
                    var next = diff > 0 ?
                        (_carouselIndex + 1) % PERKS.length :
                        (_carouselIndex - 1 + PERKS.length) % PERKS.length;
                    goToSlide(next);
                }
                startCarousel();
            }, {
                passive: true
            });

            /* Dots — separate element, inserted right after carousel */
            var dotsWrap = document.createElement("div");
            dotsWrap.id = DOTS_ID;

            PERKS.forEach(function(_, i) {
                var dot = document.createElement("button");
                dot.className = "ig-carousel-dot" + (i === 0 ? " ig-carousel-dot--active" : "");
                dot.setAttribute("aria-label", "Slide " + (i + 1));
                (function(idx) {
                    dot.addEventListener("click", function() {
                        goToSlide(idx);
                        stopCarousel();
                        startCarousel();
                    });
                })(i);
                _carouselDots.push(dot);
                dotsWrap.appendChild(dot);
            });

            /* Return both as an object — caller inserts them separately */
            return {
                carousel: carousel,
                dots: dotsWrap
            };
        }

        /* ============================================================
           BUILD — Step Indicator
        ============================================================ */
        function buildStepIndicator() {
            var indicator = document.createElement("div");
            indicator.id = INDICATOR_ID;

            var CHECK = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/svgs/solid/circle-check.svg";
            var CIRCLE = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/svgs/solid/circle.svg";

            var steps = [{
                    label: "Booked flight",
                    done: true
                },
                {
                    label: "Web check-in",
                    done: true
                },
                {
                    label: "Book Cab",
                    done: false
                }
            ];

            steps.forEach(function(s) {
                var stepEl = document.createElement("div");
                stepEl.className = "ig-step";

                var row = document.createElement("div");
                row.className = "ig-step__row";

                var img = document.createElement("img");
                img.src = s.done ? CHECK : CIRCLE;
                img.alt = s.label;
                img.className = "ig-step__icon " + (s.done ? "ig-step__icon--done" : "ig-step__icon--active");

                var label = document.createElement("span");
                label.className = "ig-step__label";
                label.textContent = s.label;

                row.appendChild(img);
                row.appendChild(label);

                var track = document.createElement("div");
                track.className = "ig-step__bar-track";

                var fill = document.createElement("div");
                fill.className = "ig-step__bar-fill " + (s.done ? "ig-step__bar-fill--done" : "ig-step__bar-fill--active");

                track.appendChild(fill);
                stepEl.appendChild(row);
                stepEl.appendChild(track);
                indicator.appendChild(stepEl);
            });

            return indicator;
        }

        /* ============================================================
           PATCH HEADING
        ============================================================ */
        function patchHeading(container) {
            var headingP = container.querySelector(".banner-text p");
            if (!headingP) return;
            headingP.innerHTML =
                '<span class="ig-heading-blue">One more step</span> to go\u2026';
        }

        /* ============================================================
           VISIBILITY HANDLER
        ============================================================ */
        function onVisibilityChange() {
            if (document.visibilityState === "hidden") {
                stopCarousel();
            } else {
                startCarousel();
            }
        }

        /* ============================================================
           MAIN MOUNT
        ============================================================ */
        function mount() {
            if (_mounted) return;

            var container = document.querySelector(".cab-bookingmf-container");
            if (!container) return;

            injectStyles();
            patchHeading(container);

            var indicator = buildStepIndicator();
            var perks = buildPerksCarousel(); /* { carousel, dots } */

            var heading = container.querySelector(".banner-text");
            var ref = heading || container.firstChild;

            /* Order: indicator → carousel → dots → heading */
            container.insertBefore(indicator, ref);
            container.insertBefore(perks.carousel, heading ? heading.nextSibling : null);
            container.insertBefore(perks.dots, perks.carousel.nextSibling);

            startCarousel();
            document.addEventListener("visibilitychange", onVisibilityChange);

            _mounted = true;

            window.__igCabInjectorDestroy = function() {
                stopCarousel();
                document.removeEventListener("visibilitychange", onVisibilityChange);

                [STYLE_ID, INDICATOR_ID, CAROUSEL_ID, DOTS_ID].forEach(function(id) {
                    var el = document.getElementById(id);
                    if (el && el.parentNode) el.parentNode.removeChild(el);
                });

                var headingP = document.querySelector(".banner-text p");
                if (headingP) headingP.textContent = "One more step to go\u2026";

                _mounted = false;
                _carouselDots = [];
                _carouselIndex = 0;
            };
        }

        /* ============================================================
           RETRY
        ============================================================ */
        function tryMount() {
            if (_mounted) return;
            if (document.querySelector(".cab-bookingmf-container")) {
                mount();
                return;
            }
            _retryCount += 1;
            if (_retryCount >= MAX_RETRIES) return;
            _retryTimeout = setTimeout(tryMount, RETRY_DELAY);
        }

        /* ============================================================
           INIT
        ============================================================ */
        if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", tryMount);
        } else {
            tryMount();
        }

    })();
</script>
