<script>
    (function() {
        "use strict";

        var STYLE_ID = "ig-subcat-styles";
        var BAR_ID = "ig-subcat-bar";

        var SUBCATS = [{
                label: "All",
                href: "https://www.goindigo.in/shop/categories/bags-and-backpack/1081.html"
            },
            {
                label: "Backpack",
                href: "https://www.goindigo.in/shop/categories/bags-and-backpack/backpack/1173.html"
            },
            {
                label: "Laptop Bag",
                href: "https://www.goindigo.in/shop/categories/bags-and-backpack/laptop-bag/1174.html"
            },
            {
                label: "Sling Bag",
                href: "https://www.goindigo.in/shop/categories/bags-and-backpack/sling-bag/1175.html"
            },

            {
                label: "Bestsellers",
                href: "https://www.goindigo.in/shop/categories/bags-and-backpack/bestseller/1176.html"
            }
        ];

        // ← Dynamic VISIBLE based on screen width
        function getVisible() {
            return window.innerWidth <= 768 ? 2 : 4;
        }

        var VISIBLE = getVisible();
        var SHOW_ARROWS = SUBCATS.length > VISIBLE;

        /* ============================================================
           STYLES
        ============================================================ */
        function injectStyles() {
            if (document.getElementById(STYLE_ID)) return;
            var s = document.createElement("style");
            s.id = STYLE_ID;
            s.textContent = [

                ".chip-container__powered-by {",
                "  display: none !important;",
                "}",

                "#ig-subcat-bar {",
                "  display: flex;",
                "  align-items: center;",
                "  gap: 12px;",
                "  box-sizing: border-box;",
                "  padding: 6px 0 4px;",
                "  width: auto",
               
                "}",

                "#ig-subcat-scroll {",
                "  display: flex;",
                "  gap: 8px;",
                "  overflow: hidden;",
                "  flex: 1;",
                "  min-width: 0;",
                "}",

                "#ig-subcat-scroll a {",
                "  display: none;",
                "  align-items: center;",
                "  flex-shrink: 0;",
                "  padding: 8px 17px;",
                "  border-radius: 999px;",
                "  border: 1px solid #1d1d1d;",
                "  background: #1d1d1d;",
                "  color: #cdd1db;",
                "  font-size: 12px;",
                "  font-family: var(--font-family-poppins-medium, sans-serif);",
                "  text-decoration: none;",
                "  white-space: nowrap;",
                "  box-sizing: border-box;",
                "  transition: border-color 0.15s, color 0.15s;",
                "}",



                ".ig-subcat-arrow {",
                "  width: 30px;",
                "  height: 30px;",
                "  min-width: 30px;",
                "  border-radius: 50%;",
                "  border: 1.5px solid #A97D0E;",
                "  background: #A97D0E;",
                "  display: flex;",
                "  align-items: center;",
                "  justify-content: center;",
                "  cursor: pointer;",
                "  font-size: 18px;",
                "  font-weight: 400;",
                "  line-height: 1;",
                "  color: #fff;",
                "  flex-shrink: 0;",
                "  user-select: none;",
                "  -webkit-tap-highlight-color: transparent;",
                "}",

                ".ig-subcat-arrow.ig-arr-disabled {",
                "  border-color: #ccc;",
                "  background: hsla(0, 0%, 100%, 0.239);",
                "  color: #cdd1db;",
                "  cursor: default;",
                "  pointer-events: none;",
                "}",

                "@media (max-width: 768px) {",
                "  #ig-subcat-bar {",
                "    gap: 5px;",
                // "  max-width: 220px;", // ← removed fixed 220px width
                "  }",
                "  #ig-subcat-scroll {",
                "    gap: 5px;",
                "  }",
                "  #ig-subcat-scroll a {",
                "    padding: 6px 8px;",
                "    font-size: 11px;",
                "  }",
                "  .ig-subcat-arrow {",
                "    width: 22px;",
                "    height: 22px;",
                "    min-width: 22px;",
                "    font-size: 15px;",
                "  }",
                "}"

            ].join("\n");
            document.head.appendChild(s);
        }

        /* ============================================================
           ACTIVE INDEX
        ============================================================ */
        function getActiveIndex() {
            var path = window.location.href;
            for (var i = 0; i < SUBCATS.length; i++) {
                if (path.indexOf(SUBCATS[i].href) !== -1) return i;
            }
            return -1;
        }

        /* ============================================================
           BUILD
        ============================================================ */
        function buildBar(container) {
            if (document.getElementById(BAR_ID)) return;

            var poweredBy = container.querySelector(".chip-container__powered-by");
            if (poweredBy) poweredBy.style.display = "none";

            var offset = 0;
            var activeIdx = getActiveIndex();

            // ← Recalculate VISIBLE and SHOW_ARROWS at build time
            VISIBLE = getVisible();
            SHOW_ARROWS = SUBCATS.length > VISIBLE;

            /* Bar */
            var bar = document.createElement("div");
            bar.id = BAR_ID;

            /* Scroll track */
            var scroll = document.createElement("div");
            scroll.id = "ig-subcat-scroll";

            /* Build all chips */
            SUBCATS.forEach(function(cat, i) {
                var a = document.createElement("a");
                a.href = cat.href;
                a.textContent = cat.label;
                if (i === activeIdx) a.classList.add("ig-subcat-active");
                scroll.appendChild(a);
            });

            var links = Array.prototype.slice.call(scroll.querySelectorAll("a"));

            /* Arrows */
            var btnLeft = null;
            var btnRight = null;

            if (SHOW_ARROWS) {
                btnLeft = document.createElement("div");
                btnLeft.className = "ig-subcat-arrow ig-arr-disabled";
                btnLeft.setAttribute("role", "button");
                btnLeft.setAttribute("aria-label", "Previous categories");
                btnLeft.innerHTML = "&#8249;";

                btnRight = document.createElement("div");
                btnRight.className = "ig-subcat-arrow";
                btnRight.setAttribute("role", "button");
                btnRight.setAttribute("aria-label", "Next categories");
                btnRight.innerHTML = "&#8250;";
            }

            /* ── Show only VISIBLE chips, hide the rest ── */
            function renderVisible() {
                links.forEach(function(a, i) {
                    if (i >= offset && i < offset + VISIBLE) {
                        a.style.display = "inline-flex";
                    } else {
                        a.style.display = "none";
                    }
                });

                if (btnLeft && btnRight) {
                    btnLeft.classList.toggle("ig-arr-disabled", offset <= 0);
                    btnRight.classList.toggle("ig-arr-disabled", offset + VISIBLE >= SUBCATS.length);
                }
            }

            if (btnLeft) {
                btnLeft.addEventListener("click", function() {
                    if (offset > 0) {
                        offset--;
                        renderVisible();
                    }
                });
            }

            if (btnRight) {
                btnRight.addEventListener("click", function() {
                    if (offset + VISIBLE < SUBCATS.length) {
                        offset++;
                        renderVisible();
                    }
                });
            }

            if (btnLeft) bar.appendChild(btnLeft);
            bar.appendChild(scroll);
            if (btnRight) bar.appendChild(btnRight);

            var combined = container.querySelector(".chip-container__combined");
            if (combined) {
                container.insertBefore(bar, combined);
            } else {
                container.insertBefore(bar, container.firstChild);
            }

            renderVisible();
        }

        /* ============================================================
           RETRY
        ============================================================ */
        var _retryCount = 0;
        var MAX_RETRIES = 40;
        var RETRY_DELAY = 100;

        function tryMount() {
            var container = document.querySelector(".chip-container");
            if (container) {
                injectStyles();
                buildBar(container);
                return;
            }
            _retryCount += 1;
            if (_retryCount >= MAX_RETRIES) return;
            setTimeout(tryMount, RETRY_DELAY);
        }

        if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", tryMount);
        } else {
            tryMount();
        }

    })();
</script>
